CAT.1;CAT.2;CAT.Libellé;Détails;Code CG;Libellé;Rubrique du bilan;Préfixe du compte particulier;Référence code économique;Liaison
1;2;3;;0;DROITS ET OBLIGATIONS NON REPRIS AU BILAN;;;;0
1;2;3;;0;GARANTIES AU PROFIT DE L'ENTITE;;;;0
1;2;3;;1;Garanties constituées par des tiers;;;N;0
1;2;3;;2;Tiers garants;;;N;0
1;2;3;;1;GARANTIES CONSTITUEES AU PROFIT DE TIERS;;;;0
1;2;3;;1001;Tiers pour lesquels l'entité s’est portée garante;;;N;0
1;2;3;;1002;Bénéficiaire de la garantie accordée;;;N;0
1;2;3;;3;GARANTIES RECUES PAR L'ENTITE;;;;0
1;2;3;;3001;Garanties reçues;;;N;0
1;2;3;;3002;Constituants de garanties;;;N;0
1;2;3;;5;OBLIGATIONS EN CAS D'ACQUISITION OU CESSION D'ACTIFS IMMOBILISES;;;;0
1;2;3;;5001;Obligations en cas d’acquisition d’actifs immobilisés;;;N;0
1;2;3;;5002;Créanciers des obligations en cas d’acquisition d’actifs immobilisés;;;N;0
1;2;3;;5101;Obligations en cas d’acquisition immobilière en location-financement;;;N;0
1;2;3;;5102;Créanciers des obligations en cas d’acquisition immobilière en location-financement;;;N;0
1;2;3;;5201;Débiteurs des obligations en cas de cession d’actifs immobilisés;;;N;0
1;2;3;;5202;Obligations en cas de cession d’actifs immobilisés;;;N;0
1;2;3;;7;BIENS APARTENANT A DES TIERS DETENUS PAR L'ENTITE;;;;0
1;2;3;;7001;Droits d’usage à long terme sur des actifs immobilisés;;;N;0
1;2;3;;7002;Créanciers de droits d’usage à long terme sur des actifs immobilisés;;;N;0
1;2;3;;8;DROITS DE TIRAGE;;;;0
1;2;3;;8001;Débiteurs de droits de tirage de subsides d’investissementss;;;N;0
1;2;3;;8002;Droits de tirage de subsides d’investissement à la disposition de l'entité;;;N;0
1;2;3;;1;CAPITAUX PERMANENTS;;;;0
1;2;3;;10;FONDS COMMUNAL/SOCIAL;;;;0
1;2;3;;10000;Fonds communal ou social;I’.;9999NNNNN;N;0
1;2;3;;13;RESERVES;;;;0
1;2;3;;13104;Fonds de réserve ordinaire;II'.A'.;0463;O;0
1;2;3;;13105;Fonds de réserve extraordinaire;II'.B'.;0463;O;0
1;2;3;;13106;Fonds de réserve des subsides ordinaires;II'.C'.;0463;O;0
1;2;3;;13107;Fonds de réserve des subsides extraordinaires;II'.C'.;0463;O;0
1;2;3;;14;RESULTATS CAPITALISES;;;;0
1;2;3;;14000;Résultats capitalisés;III’.;999914000;N;0
1;2;3;;14;RESULTATS REPORTES;;;;0
1;2;3;;140;RESULTATS REPORTES;;;;0
1;2;3;;1402;Résultats reportés de l'exercice précédent;;;;0
1;2;3;;14021;Mali de l’exercice précédent;IV'.A’.;999914Tiers1;N;0
1;2;3;;14023;Boni de l’exercice précédent;IV'.A’.;999914Tiers3;N;0
1;2;3;;1403;Résultats reportés de l'exercice;;;;0
1;2;3;;14031;Mali de l’exercice en cours;IV'.B’.;9999NNNNN;N;0
1;2;3;;14033;Boni de l’exercice en cours;IV'.B’.;9999NNNNN;N;0
1;2;3;;15;SUBSIDES D’INVESTISSEMENT, DONS ET LEGS OBTENUS;;;;0
1;2;3;;151;SUBSIDES D’INVESTISSEMENT, DONS ET LEGS DES ENTREPRISES PRIVEES;;;;0
1;2;3;;1511;Subsides d’investissement, dons et legs en capital des entreprises privées;;;;0
1;2;3;;15111;Subsides d’investissement, dons et legs en capital des entreprises privées;V'.A’.;04611;O;0
1;2;3;;15119;Réduction des subsides d’investissement, dons et legs en capital des entreprises privées;V'.A’.;04611;N;0
1;2;3;;1513;Subsides d’investissement, dons et legs en biens patrimoniaux des entreprises privées;;;;0
1;2;3;;15131;Dons et legs en biens patrimoniaux des entreprises privées;V'.A’.;04612;N;0
1;2;3;;15139;Réduction des dons et legs en biens patrimoniaux des entreprises privées;V'.A’.;04612;N;0
1;2;3;;152;SUBSIDES D’INVESTISSEMENT, DONS ET LEGS DES MENAGES, ASBL ET AUTRES ORGANISMES;;;;0
1;2;3;;1521;Subsides d’investissement, dons et legs en capital des ménages, ASBL et autres organismes;;;;0
1;2;3;;15211;Subsides d’investissement, dons et legs en capital des ménages, ASBL et autres organismes;V'.B’.;04611;O;0
1;2;3;;15219;Réduction des subsides d’investissement, dons et legs en capital des ménages, ASBL et autres organismes;V'.B’.;04611;N;0
1;2;3;;1523;Subsides d’investissement, dons et legs en biens patrimoniaux des ménages, ASBL et autres organismes;;;;0
1;2;3;;15231;Dons et legs en biens patrimoniaux des ménages, ASBL et autres organismes;V'.B’.;04612;N;0
1;2;3;;15239;Réduction des dons et legs en biens patrimoniaux des ménages, ASBL et autres organismes;V'.B’.;04612;N;0
1;2;3;;154;SUBSIDES D’INVESTISSEMENT DES POUVOIRS PUBLICS SUPERIEURS;;;;0
1;2;3;;1541;Subsides d’investissement en capital des pouvoirs publics supérieurs;;;;0
1;2;3;;15411;Subsides en capital des pouvoirs publics supérieurs;V'.C’.;04611;O;0
1;2;3;;15419;Réduction de subsides d’investissement en capital des pouvoirs publics supérieurs;V'.C’;04611;N;0
1;2;3;;1542;Subsides d’investissement en récupération de remboursement d’emprunts par les  pouvoirs publics supérieurs;;;;0
1;2;3;;15421;Subsides d’investissement en récupération de remboursement d’emprunts par les pouvoirs publics supérieurs;V'.C’.;04610;N;0
1;2;3;;15429;Réduction des subsides en récupération de remboursement d’emprunts par les  pouvoirs publics supérieurs;V'.C’.;04610;N;0
1;2;3;;1543;Subsides en biens patrimoniaux des pouvoirs publics supérieurs;;;;0
1;2;3;;15431;Subsides en biens patrimoniaux des pouvoirs publics supérieurs;V'.C’.;04612;N;0
1;2;3;;15439; Réduction des subsides en biens patrimoniaux des pouvoirs publics supérieurs;V'.C’.;04612;N;0
1;2;3;;156;SUBSIDES EN CAPITAL DES AUTRES POUVOIRS PUBLICS;;;;0
1;2;3;;1561;Subsides en capital des autres pouvoirs publics;;;;0
1;2;3;;15611;Subsides en capital des autres pouvoirs publics;V'.D’.;04611;O;0
1;2;3;;15619;Réduction des subsides en capital des autres pouvoirs publics;V'.D’.;04611;N;0
1;2;3;;1563;Subsides en biens patrimoniaux des autres pouvoirs publics;;;;0
1;2;3;;15631;Subsides en biens patrimoniaux des autres pouvoirs publics;V'.D’.;04612;N;0
1;2;3;;15639;Réduction des subsides en biens patrimoniaux des autres pouvoirs publics;V'.D’.;04612;N;0
1;2;3;;16;PROVISIONS POUR RISQUES ET CHARGES;;;;0
1;2;3;;16000;Provisions pour risques et charges;VI'.;0463;O;0
1;2;3;;17;DETTES CONTRACTEES A PLUS D’UN AN;;;;0
1;2;3;;171;DETTES A PLUS D’UN AN;;;;0
1;2;3;;1710;Emprunts à charge de l’entité;;;;0
1;2;3;;17101;Emprunts à charge de l'entité;VII'.A’.;040;O;0
1;2;3;;17109;Remboursement des emprunts à charge de l'entité;VII'.A’.;040;O;0
1;2;3;;1714;Emprunts à charge des pouvoirs publics supérieurs;;;;0
1;2;3;;17141;Emprunts à charge des  pouvoirs publics supérieurs;VII'.B’.;040;O;0
1;2;3;;17149;Remboursement des emprunts à charge des  pouvoirs publics supérieurs;VII'.B’.;040;O;0
1;2;3;;1715;Emprunts d’assainissement et de consolidation;;;;0
1;2;3;;17151;Emprunts d’assainissement et de consolidation;VII'.A’.;040;O;0
1;2;3;;17159;Remboursement des emprunts d’assainissement et de consolidation;VII'.A’.;040;O;0
1;2;3;;172;DETTES A PLUS D’UN AN - EMPRUNTS POUR LE COMPTE DE TIERS;;;;0
1;2;3;;17211;Emprunts pour le compte de tiers;VII'.C’.;040;O;0
1;2;3;;17219;Remboursement des emprunts à charge de tiers;VII'.C'.;040;O;0
1;2;3;;173;DETTES A PLUS D’UN AN - EMPRUNTS A DESTINTION SPECIFIQUE;;;;0
1;2;3;;17301; Emprunts à destination spécifique accordés par les pouvoirs publics supérieurs;VII'.A’.;041;O;0
1;2;3;;17309;Remboursement d'emprunts à destination spécifique accordés par les pouvoirs publics supérieurs;VII'.A’.;041;O;0
1;2;3;;174;DETTES A PLUS D’UN AN - LOCATION-FINANCEMENT;;;;0
1;2;3;;17421;Emprunts de location-financement;VII'.D'.;040;O;0
1;2;3;;17429;Remboursement des des emprunts de location-financement;VII'.D'.;040;O;0
1;2;3;;175;DETTES A PLUS D’UN AN - EMPRUNTS DE PREFINANCEMENT;;;;0
1;2;3;;17501;Emprunts de préfinancement à charge de l'entité (emprunts de préfinancement à échéance unique inclus);VII'.A’.;040;O;0
1;2;3;;17509;Remboursement des emprunts de préfinancement à échéance unique à charge de l'entité (emprunts de préfinancement à échéance unique inclus);VII'.A’.;040;O;0
1;2;3;;176;DETTES A PLUS D’UN AN - EMPRUNTS PUBLICS;;;;0
1;2;3;;17601;Emprunts publics;VII'.E’.;042;O;0
1;2;3;;17609;Remboursement des emprunts publics;VII'.E’.;042;O;0
1;2;3;;177;DETTES DIVERSES A PLUS D’UN AN;;;;0
1;2;3;;17701;Dettes diverses à plus d’un an;VII'.F’.;043;N;0
1;2;3;;17709;Remboursement des dettes diverses à plus d’un an;VII'.F’.;043;N;0
1;2;3;;178;CAUTIONNEMENTS RECUS (A PLUS D'UN AN);;;;0
1;2;3;;17800;Cautionnements à plus d’un an reçus en numéraire;VII'.G’.;043;N;0
1;2;3;;2;ACTIFS IMMOBILISES;;;;0
1;2;3;;20;FRAIS D'ETABLISSEMENT;;;;0
1;2;3;;20001;Frais de restructuration portés à l'actif;I.;05;O;0
1;2;3;;20009;Amortissement des frais de restructuration portés à l'actif;I.;05;N;0
1;2;3;;21;IMMOBILISATIONS INCORPORELLES;;;;0
1;2;3;;214;IMMOBILISATIONS INCORPORELLES, PLANS ET ETUDES;;;;0
1;2;3;;2141;Plans et études;;;;0
1;2;3;;21411;Plans d’aménagement, d’urbanisme et autres études;I.;05;N;0
1;2;3;;21419;Amortissement des plans d’aménagement, d’urbanisme et des autres études;I.;05;N;0
1;2;3;;2142;Plans et études abandonnés;;;;0
1;2;3;;21421;Plans et études abandonnés;I.;05;N;0
1;2;3;;21429;Amortissement des plans et études abandonnés;I.;05;N;0
1;2;3;;2143;Plans et études spécifiques;;;;0
1;2;3;;21431;Droits d'exploitation de lits;I.;05;O;0
1;2;3;;21439;Amortissement des droits d'exploitation de lits;I.;05;N;0
1;2;3;;21441;Droits mobiliers  (licences...);I.;05;O;0
1;2;3;;21449;Amortissement des droits mobiliers;I.;05;N;0
1;2;3;;22;PATRIMOINE IMMOBILIER;;;;0
1;2;3;;220;PATRIMOINE IMMOBILIER - TERRES ET TERRAINS NON BATIS ¹;;;;0
1;2;3;;2201;Terres agricoles;;;;0
1;2;3;;22011;Terres agricoles;II.A.;05;N;0
1;2;3;;22012;Equipement et maintenance extraordinaire des terres agricoles;II.A.;05;N;0
1;2;3;;22016;Réévaluation annuelle des terres agricoles;II.A.;05;N;0
1;2;3;;22017;Réévaluation exceptionnelle des terres agricoles;II.A.;05;N;0
1;2;3;;22018;Amortissement de l’équipement et de la maintenance extraordinaire des terres agricoles;II.A.;05;N;0
1;2;3;;2202;Terrains à bâtir non bâtis;;;;0
1;2;3;;22021;Terrains à bâtir non bâtis;II.A.;05;N;0
1;2;3;;22022;Equipement et maintenance extraordinaire des terrains à bâtir non bâtis;II.A.;05;N;0
1;2;3;;22026;Réévaluation annuelle des terrains à bâtir;II.A.;05;N;0
1;2;3;;22027;Réévaluation exceptionnelle des terrains à bâtir;II.A.;05;N;0
1;2;3;;22028;Amortissement de l’équipement et de la maintenance extraordinaire des terrains à bâtir non bâtis;II.A.;05;N;0
1;2;3;;2203;Terrains industriels;;;;0
1;2;3;;22031;Terrains industriels;II.A.;05;N;0
1;2;3;;22032;Equipement et maintenance extraordinaire des terrains industriels;II.A.;05;N;0
1;2;3;;22036;Réévaluation annuelle des terrains industriels;II.A.;05;N;0
1;2;3;;22037;Réévaluation exceptionnelle des terrains industriels;II.A.;05;N;0
1;2;3;;22038;Amortissement de l’équipement et de la maintenance extraordinaire des terrains industriels;II.A.;05;N;0
1;2;3;;2205;Terrains des parcs, jardins, plaines de jeux et de sports, cimetières;;;;0
1;2;3;;22051;Terrains des parcs, jardins, plaines de jeux et de sports, cimetières;II.A.;05;N;0
1;2;3;;22052;Equipement et maintenance extraordinaire des terrains des parcs, jardins, plaines de jeux et de sports, cimetières;II.A.;05;N;0
1;2;3;;22056;Réévaluation annuelle des terrains des parcs, jardins, plaines de jeux et de sports, cimetières;II.A.;05;N;0
1;2;3;;22057;Réévaluation exceptionnelle des terrains des parcs, jardins, plaines de jeux et de sports, cimetière;II.A.;05;N;0
1;2;3;;22058;Amortissement de l’équipement et de la maintenance extraordinaire des terrains des parcs, jardins, plaines de jeux et de sports, cimetières;II.A.;05;N;0
1;2;3;;2206;Terrains forestiers et réserves naturelles;;;;0
1;2;3;;22061;Terrains forestiers et réserves naturelles;II.A.;05;N;0
1;2;3;;22062;Equipement et maintenance extraordinaire des terrains forestiers et des réserves naturelles;II.A.;05;N;0
1;2;3;;22066;Réévaluation annuelle des terrains forestiers et des réserves naturelles;II.A.;05;N;0
1;2;3;;22067;Réévaluation exceptionnelle des terrains forestiers et des réserves naturelles;II.A.;05;N;0
1;2;3;;22068;Amortissement de l’équipement et de la maintenance extraordinaire des terrains forestiers et des réserves naturelles;II.A.;05;N;0
1;2;3;;2207;Bois sur pied;;;;0
1;2;3;;22071;Bois sur pied;II.A.;05;N;0
1;2;3;;22072;Maintenance extraordinaire des bois sur pied;II.A.;05;N;0
1;2;3;;22077;Réévaluation exceptionnelle des bois sur pied;II.A.;05;N;0
1;2;3;;22078;Amortissement de l’entretien extraordinaire des bois sur pied;II.A.;05;N;0
1;2;3;;2208;Plantations sur les terrains;;;;0
1;2;3;;22081;Plantations non amortissables sur les terrains;II.A.;05;N;0
1;2;3;;22082;Plantations sur terrains à amortir;II.A.;05;N;0
1;2;3;;22087;Réévaluation exceptionnelle des plantations sur les terrains;II.A.;05;N;0
1;2;3;;22088;Amortissement des plantations sur les terrains;II.A.;05;N;0
1;2;3;;2209;Autres terrains;;;;0
1;2;3;;22091;Autres terrains;II.A.;05;N;0
1;2;3;;22092;Equipement et maintenance extraordinaire des autres terrains;II.A.;05;N;0
1;2;3;;22096;Réévaluation annuelle des autres terrains;II.A.;05;N;0
1;2;3;;22097;Réévaluation exceptionnelle des autres terrains;II.A.;05;N;0
1;2;3;;22098;Amortissement de l’équipement et de la maintenance extraordinaire des autres terrains;II.A.;05;N;0
1;2;3;;221;PATRIMOINE IMMOBILIER - CONSTRUCTIONS ET LEURS TERRAINS;;;;0
1;2;3;;2211;Terrains des constructions;;;;0
1;2;3;;22111;Terrains des constructions;II.B.;05;N;0
1;2;3;;22112;Equipement et maintenance extraordinaire des terrains des constructions;II.B.;05;N;0
1;2;3;;22116;Réévaluation annuelle des terrains des constructions;II.B.;05;N;0
1;2;3;;22117;Réévaluation exceptionnelle des terrains des constructions;II.B.;05;N;0
1;2;3;;22118;Amortissement de l’équipement et de la maintenance extraordinaire des terrains des constructions;II.B.;05;N;0
1;2;3;;2212;Bâtiments administratifs;;;;0
1;2;3;;22121;Bâtiments administratifs;II.B.;05;N;0
1;2;3;;22122;Equipement et maintenance extraordinaire des bâtiments administratifs;II.B.;05;N;0
1;2;3;;22126;Réévaluation annuelle des bâtiments administratifs;II.B.;05;N;0
1;2;3;;22127;Réévaluation exceptionnelle des bâtiments administratifs;II.B.;05;N;0
1;2;3;;22128;Amortissement de l’équipement et de la maintenance extraordinaire des bâtiments administratifs;II.B.;05;N;0
1;2;3;;22129;Amortissement des bâtiments administratifs;II.B.;05;N;0
1;2;3;;2213;Bâtiments scolaires;;;;0
1;2;3;;22131;Bâtiments scolaires;II.B.;05;N;0
1;2;3;;22132;Equipement et maintenance extraordinaire des bâtiments scolaires;II.B.;05;N;0
1;2;3;;22136;Réévaluation annuelle des bâtiments scolaires;II.B.;05;N;0
1;2;3;;22137;Réévaluation exceptionnelle des bâtiments scolaires;II.B.;05;N;0
1;2;3;;22138;Amortissement de l’équipement et de la maintenance extraordinaire des bâtiments scolaires;II.B.;05;N;0
1;2;3;;22139;Amortissement des bâtiments scolaires;II.B.;05;N;0
1;2;3;;2214;Bâtiments industriels et d’exploitation;;;;0
1;2;3;;22141;Bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;22142;Equipement et maintenance extraordinaire des bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;22146;Réévaluation annuelle des bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;22147;Réévaluation exceptionnelle des bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;22148;Amortissement de l’équipement et de la maintenance extraordinaire des bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;22149;Amortissement des bâtiments industriels et d’exploitation;II.B.;05;N;0
1;2;3;;2215;Bâtiments cultuels, culturels et sportifs;;;;0
1;2;3;;22151;Bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;22152;Equipement et maintenance extraordinaire des bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;22156;Réévaluation annuelle des bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;22157;Réévaluation exceptionnelle des bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;22158;Amortissement de l’équipement et de la maintenance extraordinaire des bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;22159;Amortissement des bâtiments cultuels, culturels et sportifs;II.B.;05;N;0
1;2;3;;2216;Bâtiments d'hébergement;;;;0
1;2;3;;22161;Achat ou constructions de bâtiments d’hébergement;II.B.;05;N;0
1;2;3;;22162;Equipement et maintenance extraordinaire des bâtiments d'hébergement;II.B.;05;N;0
1;2;3;;22166;Réévaluation annuelle des bâtiments d'hébergement;II.B.;05;N;0
1;2;3;;22167;Réévaluation exceptionnelle des bâtiments d'hébergement;II.B.;05;N;0
1;2;3;;22168;Amortissement de l'équipement et de la maintenance extraordinaire des bâtiments d'hébergement;II.B.;05;N;0
1;2;3;;22169;Amortissement des bâtiments d'hébergement;II.B.;05;N;0
1;2;3;;2218;Bâtiments non valorisés au bilan de départ et monuments;;;;0
1;2;3;;22181;Bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;22182;Equipement et maintenance extraordinaire des bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;22186;Réévaluation annuelle des bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;22187;Réévaluation exceptionnelle des bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;22188;Amortissement de l’équipement et de la maintenance extraordinaire des bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;22189;Amortissement des bâtiments sans destination spécifique non valorisés au bilan de départ et monuments;II.B.;05;N;0
1;2;3;;2219;Autres bâtiments;;;;0
1;2;3;;22191;Autres bâtiments;II.B.;05;N;0
1;2;3;;22192;Equipement et maintenance extraordinaire des autres bâtiments;II.B.;05;N;0
1;2;3;;22196;Réévaluation annuelle des autres bâtiments;II.B.;05;N;0
1;2;3;;22197;Réévaluation exceptionnelle des autres bâtiments;II.B.;05;N;0
1;2;3;;22198;Amortissement de l’équipement et de la maintenance extraordinaire des autres bâtiments;II.B.;05;N;0
1;2;3;;22199;Amortissement des autres bâtiments;II.B.;05;N;0
1;2;3;;223;PATRIMOINE IMMOBILIER - VOIRIE;;;;0
1;2;3;;2231;Terrains de voirie;;;;0
1;2;3;;22311;Terrains de la voirie;II.C.;05;N;0
1;2;3;;22316;Réévaluation annuelle des terrains de la voirie;II.C.;05;N;0
1;2;3;;22317;Réévaluation exceptionnelle des terrains de la voirie;II.C.;05;N;0
1;2;3;;2232;Terrassements et empierrements de la voirie;;;;0
1;2;3;;22321;Terrassements et empierrements de la voirie;II.C.;05;N;0
1;2;3;;22322;Maintenance extraordinaire des terrassements et empierrements de la voirie;II.C.;05;N;0
1;2;3;;22328;Amortissement de la maintenance extraordinaire des terrassements et empierrements de la voirie;II.C.;05;N;0
1;2;3;;22329;Amortissement des terrassements et empierrements de la voirie;II.C.;05;N;0
1;2;3;;2233;Revêtements de la voirie;;;;0
1;2;3;;22331;Revêtements de la voirie (couche d’usure);II.C.;05;N;0
1;2;3;;22339;Amortissement du revêtement de la voirie;II.C.;05;N;0
1;2;3;;2234;Accessoires de voirie;;;;0
1;2;3;;22341;Accessoires de voirie;II.C.;05;N;0
1;2;3;;22342;Maintenance extraordinaire des accessoires de voirie;II.C.;05;N;0
1;2;3;;22348;Amortissement de la maintenance extraordinaire des accessoires de voirie;II.C.;05;N;0
1;2;3;;22349;Amortissement des accessoires de voirie;II.C.;05;N;0
1;2;3;;2235;Canalisations d’égouts;;;;0
1;2;3;;22351;Canalisations d’égouts;II.C.;05;N;0
1;2;3;;22352;Maintenance extraordinaire des canalisations d’égouts;II.C.;05;N;0
1;2;3;;22358;Amortissement de la maintenance extraordinaire des canalisations d’égouts;II.C.;05;N;0
1;2;3;;22359;Amortissement des canalisations d’égouts;II.C.;05;N;0
1;2;3;;2236;Canalisations d’eau;;;;0
1;2;3;;22361;Canalisations d’eau;II.C.;05;N;0
1;2;3;;22362;Maintenance extraordinaire des canalisations d’eau;II.C.;05;N;0
1;2;3;;22368;Amortissement de la maintenance extraordinaire des canalisations d’eau;II.C.;05;N;0
1;2;3;;22369;Amortissement des canalisations d’eau;II.C.;05;N;0
1;2;3;;2237;Autres canalisations;;;;0
1;2;3;;22371;Autres canalisations;II.C.;05;N;0
1;2;3;;22372;Maintenance extraordinaire des autres canalisations;II.C.;05;N;0
1;2;3;;22378;Amortissement de la maintenance extraordinaire des autres canalisations;II.C.;05;N;0
1;2;3;;22379;Amortissement des autres canalisations;II.C.;05;N;0
1;2;3;;2238;Eclairage public;;;;0
1;2;3;;22381;Eclairage public;II.C.;05;N;0
1;2;3;;22382;Maintenance extraordinaire de l’éclairage public;II.C.;05;N;0
1;2;3;;22388;Amortissement de la maintenance extraordinaire de l’éclairage public;II.C.;05;N;0
1;2;3;;22389;Amortissement de l’éclairage public;II.C.;05;N;0
1;2;3;;2239;Plantations de la voirie;;;;0
1;2;3;;22391;Plantations de voirie non amortissables;II.C.;05;N;0
1;2;3;;22392;Plantations de voirie à amortir;II.C.;05;N;0
1;2;3;;22397;Réévaluation exceptionnelle des plantations de voirie;II.C.;05;N;0
1;2;3;;22398;Amortissement des plantations de voirie;II.C.;05;N;0
1;2;3;;224;PATRIMOINE IMMOBILIER - OUVRAGES D’ART;;;;0
1;2;3;;2241;Terrains des ouvrages d’art;;;;0
1;2;3;;22411;Terrains des ouvrages d’art;II.D.;05;N;0
1;2;3;;22416;Réévaluation annuelle des terrains des ouvrages d’art;II.D.;05;N;0
1;2;3;;22417;Réévaluation exceptionnelle des terrains des ouvrages d’art;II.D.;05;N;0
1;2;3;;2242;Ouvrages d’art;;;;0
1;2;3;;22421;Ouvrages d’art;II.D.;05;N;0
1;2;3;;22422;Maintenance extraordinaire des ouvrages d’art;II.D.;05;N;0
1;2;3;;22428;Amortissement de la maintenance extraordinaire des ouvrages d’art;II.D.;05;N;0
1;2;3;;22429;Amortissement des ouvrages d’art;II.D.;05;N;0
1;2;3;;226;PATRIMOINE IMMOBILIER - COURS ET PLANS D’EAU;;;;0
1;2;3;;2261;Assiette des cours et plans d’eau;;;;0
1;2;3;;22611;Terrains des cours et plans d’eau;II.E.;05;N;0
1;2;3;;22616;Réévaluation annuelle des terrains des cours et plans d’eau;II.E.;05;N;0
1;2;3;;22617;Réévaluation exceptionnelle des terrains des cours et plans d’eau;II.E.;05;N;0
1;2;3;;2262;Cours et plans d’eau;;;;0
1;2;3;;22621;Cours et plans d’eau;II.E.;05;N;0
1;2;3;;22622;Maintenance extraordinaire des cours et plans d’eau;II.E.;05;N;0
1;2;3;;22628;Amortissement de la maintenance extraordinaire des cours et plans d’eau;II.E.;05;N;0
1;2;3;;22629;Amortissement des cours et plans d’eau;II.E.;05;N;0
1;2;3;;23;PATRIMOINE MOBILIER;;;;0
1;2;3;;230;PATRIMOINE MOBILIER - MOBILIER ET SIGNALISATION ROUTIERE;;;;0
1;2;3;;2301;Mobilier de bureau;;;;0
1;2;3;;23011;Mobilier;II.F.;05/06;O;0
1;2;3;;23019;Amortissement du mobilier;II.F.;05/06;N;0
1;2;3;;2302;Signalisation routière et petits équipements de voirie;;;;0
1;2;3;;23021;Signalisation routière et petits équipements de voirie;II.F.;05/06;O;0
1;2;3;;23029;Amortissement de la signalisation routière et des petits équipements de voirie;II.F.;05/06;N;0
1;2;3;;231;PATRIMOINE MOBILIER - MATERIEL DE BUREAU;;;;0
1;2;3;;2311;Matériel de bureau;;;;0
1;2;3;;23111;Matériel de bureau;II.F.;05/06;O;0
1;2;3;;23119;Amortissement de matériel de bureau;II.F.;05/06;N;0
1;2;3;;2312;Matériel de reprographie;;;;0
1;2;3;;23121;Matériel de reprographie;II.F.;05/06;O;0
1;2;3;;23129;Amortissement du matériel de reprographie;II.F.;05/06;N;0
1;2;3;;2313;Matériel informatique;;;;0
1;2;3;;23131;Matériel informatique;II.F.;05/06;O;0
1;2;3;;23139;Amortissement du matériel informatique;II.F.;05/06;N;0
1;2;3;;2314;Matériel de téléphonie;;;;0
1;2;3;;23141;Matériel de téléphonie;II.F.;05/06;O;0
1;2;3;;23149;Amortissement du matériel de téléphonie;II.F.;05/06;N;0
1;2;3;;232;PATRIMOINE MOBILIER - MATERIEL DE TRANSPORT;;;;0
1;2;3;;2321;Motos, vélos, vélomoteurs et assimilés;;;;0
1;2;3;;23211;Motos, vélos, vélomoteurs et assimilés;II.F.;05/06;O;0
1;2;3;;23219;Amortissement des motos, vélos, vélomoteurs et assimilés;II.F.;05/06;N;0
1;2;3;;2322;Autos et camionnettes;;;;0
1;2;3;;23221;Autos et camionnettes;II.F.;05;O;0
1;2;3;;23222;Maintenance extraordinaire des autos et camionnettes;II.F.;05;O;0
1;2;3;;23228;Amortissement de la maintenance extraordinaire des autos et des camionnettes;II.F.;05;N;0
1;2;3;;23229;Amortissement des autos et des camionnettes;II.F.;05;N;0
1;2;3;;2323;Camions et véhicules spéciaux;;;;0
1;2;3;;23231;Camions et véhicules spéciaux;II.F.;05;O;0
1;2;3;;23232;Maintenance extraordinaire des camions et des véhicules spéciaux;II.F.;05;O;0
1;2;3;;23238;Amortissement de la maintenance extraordinaire des camions et véhicules spéciaux;II.F.;05;N;0
1;2;3;;23239;Amortissement des camions et véhicules spéciaux;II.F.;05;N;0
1;2;3;;233;PATRIMOINE MOBILIER - MATERIEL D’EQUIPEMENT ET D’EXPLOITATION;;;;0
1;2;3;;2330;Matériel d’équipement et d’exploitation;;;;0
1;2;3;;23301;Matériel d’équipement et d’exploitation;II.F.;05;O;0
1;2;3;;23302;Maintenance extraordinaire du matériel d’équipement et d’exploitation;II.F.;05;O;0
1;2;3;;23308;Amortissement de la maintenance extraordinaire du matériel d’équipement et d’exploitation;II.F.;05;N;0
1;2;3;;23309;Amortissement du matériel d’équipement et d’exploitation;II.F.;05;N;0
1;2;3;;23391;Machines, matériel d’équipement et d’exploitation amortissable en 5 ans;II.F.;05;O;0
1;2;3;;23399;Amortissement des machines, matériel d’équipement et d’exploitation amortissable en 5 ans;II.F.;05;N;0
1;2;3;;234;PATRIMOINE MOBILIERS DIVERS;;;;0
1;2;3;;2340;Patrimoine artistique;;;;0
1;2;3;;23401;Œuvres d'art;II.G.;05;O;0
1;2;3;;23407;Réévaluation exceptionnelle des œuvres d'art;II.G.;05;N;0
1;2;3;;2341;Animaux;;;;0
1;2;3;;23411;Animaux;II.G.;05/06;O;0
1;2;3;;23419;Amortissement des animaux;II.G.;05/06;N;0
1;2;3;;2349;Autres investissements mobiliers;;;;0
1;2;3;;23491;Investissements mobiliers divers;II.G.;05/06;O;0
1;2;3;;23499;Amortissements des investissements mobiliers divers;II.G.;05/06;N;0
1;2;3;;24;ACQUISITION D’IMMOBILISES, VENTES ET TRAVAUX EN COURS D’EXECUTION;;;;0
1;2;3;;24011;Achat, aménagement et équipement de terrains en cours d’exécution et achat de bois sur pied;II.H.;08;O;0
1;2;3;;24021;Achat, construction et maintenance de bâtiments en cours d’exécution;II.H.;08;O;0
1;2;3;;24031;Travaux d’infrastructure et d'entretien de voirie en cours d’exécution;II.H.;08;O;0
1;2;3;;24041;Plans et études en cours de réalisation;II.H.;08;O;0
1;2;3;;24621;Vente de terrains et bâtiments en cours;II.H.;08;O;0
1;2;3;;25;SUBSIDES D’INVESTISSEMENT ET DONS ACCORDES;;;;0
1;2;3;;251;SUBSIDES D’INVESTISSEMENT ET DONS AUX ENTREPRISES PRIVEES;;;;0
1;2;3;;2511;Subsides d’investissement en capital aux entreprises privées;;;;0
1;2;3;;25111;Subsides d’investissement accordés en capital aux entreprises privées;III.A.;0462;O;0
1;2;3;;25119;Amortissement des subsides d’investissement accordés en capital aux entreprises privées;III.A.;0462;N;0
1;2;3;;2513;Subsides d’investissement et dons sous forme de biens patrimoniaux aux entreprises privées;;;;0
1;2;3;;25131;Subsides d’investissement et dons sous forme de biens patrimoniaux aux entreprises privées;III.A.;0462;N;0
1;2;3;;25139;Amortissement des subsides d’investissement et dons sous forme de biens patrimoniaux aux entreprises privées;III.A.;0462;N;0
1;2;3;;252;SUBSIDES D’INVESTISSEMENT ACCORDES EN CAPITAL AUX MENAGES, ASBL ET AUTRES ORGANISMES;;;;0
1;2;3;;2521;Subsides d’investissement accordés en capital aux ménages;;;;0
1;2;3;;25211;Subsides accordés en capital aux ménages;III.B.;0462;O;0
1;2;3;;25219;Amortissement des subsides d’investissement accordés en capital aux ménages;III.B.;0462;N;0
1;2;3;;2522;Subsides d’investissement accordés en capital aux ASBL;;;;0
1;2;3;;25221;Subsides d’investissement accordés en capital aux ASBL et aux autres organismes;III.B.;0462;O;0
1;2;3;;25229;Amortissement des subsides d’investissement accordés en capital aux ASBL et aux autres organismes;III.B.;0462;N;0
1;2;3;;2528;Subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux ménages, ASBL et autres organismes;;;;0
1;2;3;;25281;Subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux ménages, ASBL et autres organismes;III.B.;0462;N;0
1;2;3;;25289;Amortissement des subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux ménages, ASBL et autres organismes;III.B.;0462;N;0
1;2;3;;254;SUBSIDES D’INVESTISSEMENT ET DONS ACCORDES SOUS FORME DE BIENS PATRIMONIAUX AUX POUVOIRS PUBLICS SUPERIEURS;;;;0
1;2;3;;25431;Subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux pouvoirs publics supérieurs;III.C.;0462;N;0
1;2;3;;25439;Amortissement des subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux pouvoirs publics supérieurs;III.C.;0462;N;0
1;2;3;;256;SUBSIDES D’INVESTISSEMENT ET DONS ACCORDES AUX AUTRES POUVOIRS PUBLICS;;;;0
1;2;3;;2561;Subsides d’investissement en capital accordés aux autres pouvoirs publics;;;;0
1;2;3;;25611;Subsides en capital  accordés à des fins spécifiques aux autres pouvoirs publics;III.D.;0462;O;0
1;2;3;;25619;Amortissement des subsides d’investissement accordés en capital aux autres pouvoirs publics;III.D.;0462;N;0
1;2;3;;2563;Subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux autres pouvoirs publics;;;;0
1;2;3;;25631;Subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux autres pouvoirs publics;III.D.;0462;N;0
1;2;3;;25639;Amortissement des subsides d’investissement et dons accordés sous forme de biens patrimoniaux aux autres pouvoirs publics;III.D.;0462;N;0
1;2;3;;26;EMPHYTEOSE, SUPERFICIE ET LOCATION-FINANCEMENT;;;;0
1;2;3;;261;DROITS REELS EN EMPHYTEOSE SUR BIENS IMMOBILISES ET DROITS DE SUPERFICIE;;;;0
1;2;3;;26121;Biens immobiliers pris en emphytéose ou en droit de superficie;II.I.;05;O;0
1;2;3;;26129;Amortissement des biens immobiliers pris en emphytéose ou en droit de superficie;II.I.;05;N;0
1;2;3;;262;BIENS IMMEUBLES EN LOCATION-FINANCEMENT;;;;0
1;2;3;;26211;Biens immobiliers détenus en location-financement;II.J.;05;O;0
1;2;3;;26216;Réévaluation annuelle des biens immobiliers détenus en location-financement;II.J.;05;N;0
1;2;3;;26217;Réévaluation exceptionnelle des biens détenus en location-financement;II.J.;05;N;0
1;2;3;;26219;Amortissement des immeubles détenus en location-financement;II.J.;05;N;0
1;2;3;;263;MOBILIER EN LOCATION-FINANCEMENT;;;;0
1;2;3;;26301;Biens mobiliers détenus en location-financement;II.J.;05/06;O;0
1;2;3;;26309;Amortissement des biens mobiliers détenus en location-financement;II.J.;05/06;N;0
1;2;3;;27;PROMESSES DE SUBSIDES ET PRETS OCTROYES ET CREANCES A LONG TERME;;;;0
1;2;3;;270;PROMESSES DE SUBSIDES D’INVESTISSEMENT DES ORGANISMES PUBLICS;;;;0
1;2;3;;2704;Promesses de subsides en capital des pouvoirs publics supérieurs;;;;0
1;2;3;;27041;Promesses de subsides en capital des pouvoirs publics supérieurs;IV.A.;04711;N;0
1;2;3;;27049;Liquidation des subsides en capital versés par les pouvoirs publics supérieurs;IV.A.;04711;N;0
1;2;3;;2705;Promesses de subsides en récupération de remboursement d’emprunts des pouvoirs publics supérieurs;;;;0
1;2;3;;27051;Promesses de subsides en récupération de remboursement d’emprunts des pouvoirs publics supérieurs;IV.A.;04710;N;0
1;2;3;;27059;Récupération auprès des pouvoirs publics supérieurs des remboursements périodiques d'emprunts;IV.A.;04710;O;0
1;2;3;;2706;Promesses de subsides en capital des autres pouvoirs publics ;;;;0
1;2;3;;27061;Promesses de subsides en capital des autres pouvoirs publics ;IV.A.;04711;N;0
1;2;3;;27069;Subsides en capital versés par les autres pouvoirs publics ;IV.A.;04711;N;0
1;2;3;;274;CREANCES DIVERSES A LONG TERME;;;;0
1;2;3;;27400;Produits financiers capitalisés;IV.A.;0473;N;0
1;2;3;;275;PRETS ACCORDES;;;;0
1;2;3;;2751;Prêts accordés;;;;0
1;2;3;;27511;Prêts accordés à plus d'un an;IV.B.;045;O;0
1;2;3;;27515;Réduction de valeur des prêts accordés à plus d'un an;IV.B.;045;N;0
1;2;3;;27519;Récupération des prêts accordés à plus d'un an;IV.B.;045;O;0
1;2;3;;27561;Prêts aux autres pouvoirs publics;IV.B.;045;N;0
1;2;3;;28;ACTIFS FINANCIERS;;;;0
1;2;3;;282;PARTICIPATIONS DANS DES ENTREPRISES;;;;0
1;2;3;;2821;Participations dans des entreprises publiques;;;;0
1;2;3;;28211;Participations dans des entreprises publiques;V.A.;05;O;0
1;2;3;;28212;Libération des participations dans les entreprises publiques;V.A.;05;O;0
1;2;3;;2822;Participations dans des entreprises privées ou à finalité sociale;;;;0
1;2;3;;28221;Participations dans des entreprises privées ou à finalité sociale;V.A.;05;O;0
1;2;3;;28222;Libération des participations dans les entreprises privées ou à finalité sociale;V.A.;05;O;0
1;2;3;;285;TITRES A REVENUS FIXES;;;;0
1;2;3;;28510;Titres à revenus fixes;V.A.;05;O;0
1;2;3;;288;CAUTIONNEMENTS A PLUS D’UN AN EN ESPECES;;;;0
1;2;3;;28800;Cautionnements versés en numéraire à plus d’un an;V.B.;05;O;0
1;2;3;;28805;Récupérations des cautionnements versés en numéraire à plus d'un an;V.B.;05;O;0
1;2;3;;3;STOCKS;;;;0
1;2;3;;30;STOCKS;;;;0
1;2;3;;30111;Stocks de fournitures de bureau;VI.;;N;0
1;2;3;;30112;Stocks de fournitures techniques;VI.;;N;0
1;2;3;;30113;Stocks de fournitures pour les bâtiments;VI.;;N;0
1;2;3;;30115;Stocks de fournitures pour les véhicules;VI.;;N;0
1;2;3;;30117;Stocks de fournitures pour la voirie;VI.;;N;0
1;2;3;;30140;Stocks de biens destinés à la revente;VI.;;N;0
1;2;3;;30199;Réduction des valeurs actées des stocks;VI.;09;N;0
1;2;3;;4;COMPTES DE TIERS;;;;0
1;2;3;;40;DEBITEURS;;;;0
1;2;3;;400;DEBITEURS DE TAXES, DE REDEVANCES ET DE PRODUITS D’EXPLOITATION;;;;0
1;2;3;;40001;Débiteurs de taxes et redevances par nature et exercice;VII.A.;Tiers;N;0
1;2;3;;40002;Débiteurs de taxes et redevances par compte particulier individualisé;VII.A.;Tiers;N;0
1;2;3;;40003;Débiteurs de produits d’exploitation par nature et exercice;VII.A.;Tiers;N;0
1;2;3;;40004;Débiteurs de produits d’exploitation par compte particulier individualisé;VII.A.;Tiers;N;0
1;2;3;;407;DEBITEURS DOUTEUX DE TAXES, DE REDEVANCES ET DE PRODUITS D'EXPLOITATION;;;;0
1;2;3;;40700;Débiteurs douteux de taxes, de redevances et de produits d’exploitation;VII.A.;03;N;0
1;2;3;;409;REDUCTIONS DE VALEURS DES CREANCES;;;;0
1;2;3;;40900;Réductions de valeur actées sur créances;VII.A.;04;N;0
1;2;3;;41;AUTRES CREANCES;;;;0
1;2;3;;411;TVA;;;;0
1;2;3;;41100;TVA récupérable;VII.B.1.;Tiers;N;0
1;2;3;;412;TAXES ET IMPOTS;;;;0
1;2;3;;41204;Impôts additionnels;VII.B.1.;Tiers;N;0
1;2;3;;413;SUBSIDES, DONS, LEG,EMPRUNTS ET CAUTIONNEMENTS;;;;0
1;2;3;;41301;Subsides d’investissements en capital, dons et legs;VII.B.2.;Tiers;N;0
1;2;3;;41302;Subsides d’exploitation à recevoir;VII.B.2.;Tiers;N;0
1;2;3;;41303;Emprunts à recevoir;VII.B.2.;Tiers;N;0
1;2;3;;41304;Location-financement;VII.B.2.;Tiers;N;0
1;2;3;;41305;Subsides RI du pouvoir public supérieur;VII.B.2.;Tiers;N;0
1;2;3;;41306;Subsides ERI du pouvoir public supérieur;VII.B.2.;Tiers;N;0
1;2;3;;41307;Subside des autres pouvoirs publics;VII.B.2.;Tiers;N;0
1;2;3;;41308;Cautionnement à recevoir;VII.B.2.;Tiers;N;0
1;2;3;;415;INTERETS, DIVIDENDES ET AUTRES RISTOURNES;;;;0
1;2;3;;41513;Intérêts créditeurs des comptes financiers;VII.B.3.;Tiers;N;0
1;2;3;;41514;Récupération des charges financières d’emprunts;VII.B.3.;Tiers;N;0
1;2;3;;41515;Intérêts de titres et de prêts;VII.B.3.;Tiers;N;0
1;2;3;;41516;Dividendes;VII.B.3.;Tiers;N;0
1;2;3;;416;DEBITEURS DIVERS;;;;0
1;2;3;;41600;Débiteurs divers;VII.B.4.;Tiers;N;0
1;2;3;;417;DEBITEURS DOUTEUX DIVERS;;;;0
1;2;3;;41700;Débiteurs douteux divers;VII.B.4.;03;N;0
1;2;3;;418;VALEURS ECHUES;;;;0
1;2;3;;41800;Valeurs échues (effets);VII.B.4.;Tiers;N;0
1;2;3;;419;REDUCTIONS DE VALEURS DES CREANCES ET CREANCES EN COMPTES COURANTS;;;;0
1;2;3;;41900;Réductions de valeurs actées sur créances diverses;VII.B.4.;04;N;0
1;2;3;;42;CREANCES ECHEANT DANS L’EXERCICE;;;;0
1;2;3;;425;RECUPERATION DES EMPRUNTS ET DES PRETS;;;;0
1;2;3;;4251;Récupération des remboursements d’emprunts;;;;0
1;2;3;;42514;Récupération des remboursements périodiques des emprunts;VII.C.;Tiers;N;0
1;2;3;;42516;Récupération des remboursements périodiques des emprunts échéant dans l’année;VII.C.;Tiers;N;0
1;2;3;;4252;Récupération des prêts ;;;;0
1;2;3;;42521;Récupération des prêts ;VII.D.;Tiers;N;0
1;2;3;;42527;Récupérationdes prêts échéant dans l'année;VII.D.;Tiers;N;0
1;2;3;;43;DETTES FINANCIERES;;;;0
1;2;3;;433;DETTES FINANCIERES SUR COMPTE COURANT;;;;0
1;2;3;;43300;Emprunts à court terme;VIII'.A'.3'.;Tiers;N;0
1;2;3;;43301;Intérêts débiteurs sur les comptes financiers;VIII'.A'.3'.;Tiers;N;0
1;2;3;;435;DETTES A PLUS D'UN AN ECHEANT DANS L'ANNEE;;;;0
1;2;3;;4351;Remboursements périodiques d’emprunts;;;;0
1;2;3;;43511;Remboursements périodiques des emprunts;VIII'.A'.1'.;Tiers;N;0
1;2;3;;43513;Reclassements périodiques des emprunts échéant dans l’année;VIII'.A'.1'.;Tiers;N;0
1;2;3;;43514;Reclassements périodiques des dettes de location-financement échéant dans l’année;VIII'.A'.1'.;Tiers;N;0
1;2;3;;43516;Fonds d’amortissement des emprunts publics : remboursements;VIII'.A'.1'.;Tiers;N;0
1;2;3;;4352;Remboursements anticipés  d’emprunts;;;;0
1;2;3;;43521;Remboursements anticipé des emprunts;VIII'.A'.1'.;Tiers;N;0
1;2;3;;436;CHARGES FINANCIERES D’EMPRUNTS;;;;0
1;2;3;;43611;Charges financières des emprunts à charge de l'entité;VIII'.A’.2'.;Tiers;N;0
1;2;3;;43616;Fonds d’amortissement des emprunts publics : intérêts;VIII'.A’.2'.;Tiers;N;0
1;2;3;;44;DETTES COMMERCIALES;;;;0
1;2;3;;440;FOURNISSEURS;;;;0
1;2;3;;44000;Fournisseurs;VIII'.B’.;Tiers;N;0
1;2;3;;44000;Fournisseurs facturation interne;VIII'.B’.;Tiers;N;0
1;2;3;;442;FACTURES A RECEVOIR;;;;0
1;2;3;;44200;Factures à recevoir;VIII'.B’.;Tiers;N;0
1;2;3;;447;FACTURES ENTRANTES EN COURS D’IMPUTATION;;;;0
1;2;3;;44700;Factures à imputer;VIII'.B’.;Tiers;N;0
1;2;3;;45;DETTES FISCALES, SOCIALES ET SALAIRES;;;;0
1;2;3;;451;TVA;;;;0
1;2;3;;45100;TVA à payer;VIII'.C’.;Tiers;N;0
1;2;3;;45110;TVA à payer après perception des tiers redevables;VIII'.C’.;Tiers;N;0
1;2;3;;452;IMPOTS ET TAXES;;;;0
1;2;3;;45200;Impôts et taxes;VIII'.C’.;Tiers;N;0
1;2;3;;453;PRECOMPTE;;;;0
1;2;3;;4530;Précompte professionnel;;;;0
1;2;3;;45300;Précompte professionnel retenu;VIII'.C’.;Tiers;N;0
1;2;3;;4531;Précompte mobilier;;;;0
1;2;3;;45310;Précompte mobilier retenu;VIII'.C’.;Tiers;N;0
1;2;3;;4533;Précompte fiscal;;;;0
1;2;3;;45330;Retenue fiscale (entreprises non enregistrées);VIII'.C’.;Tiers;N;0
1;2;3;;454;COTISATIONS SOCIALES;;;;0
1;2;3;;4540;Sécurité sociale;;;;0
1;2;3;;45400;Cotisations à l’ONSS;VIII'.C’.;Tiers;N;0
1;2;3;;4543;Retenues sociales pour entreprises non enregistrées;;;;0
1;2;3;;45430;Retenues sociales pour entreprises non enregistrées;VIII'.C’.;Tiers;N;0
1;2;3;;4545;Cotisations pensions;;;;0
1;2;3;;45452;Cotisations pour la pension des mandataires;VIII'.C’.;Tiers;N;0
1;2;3;;45453;Cotisations aux autres caisses de pensions;VIII'.C’.;Tiers;N;0
1;2;3;;455;REMUNERATIONS NETTES;;;;0
1;2;3;;45500;Indemnités et rémunérations nettes;VIII'.C’.;Tiers;N;0
1;2;3;;458;AUTRES RETENUES SUR LES REMUNERATIONS;;;;0
1;2;3;;45820;Autres retenues sur les rémunérations;VIII'.C’.;Tiers;N;0
1;2;3;;46;DEBITEURS ET CREDITEURS DIVERS;;;;0
1;2;3;;460;DEBITEURS A CARACTERE SOCIAL;;;;0
1;2;3;;46001;Récupération de revenus d'intégration (Bénéficiaires);VII.E.;014;N;0
1;2;3;;46002;Récupération d'équivalent du revenu d'intégration (Bénéficiaires);VII.E.;014;N;0
1;2;3;;46011;Récupération de l'aide sociale (Bénéficiaires);VII.E.;014;N;0
1;2;3;;461;GARANTIES, AVANCES ET ACOMPTES VERSES;;;;0
1;2;3;;46101;Avances accordées et acomptes;VII.B.4.;Tiers;N;0
1;2;3;;46102;Garanties et cautionnements versés;VII.B.4.;Tiers;N;0
1;2;3;;46103;Acomptes et avances au personnel ;VII.B.4.;Tiers;N;0
1;2;3;;46105;Récupérations de garanties sur emprunts;VII.B.4.;Tiers;N;0
1;2;3;;464;AVANCES ET GARANTIES RECUES;;;;0
1;2;3;;46401;Avances et acomptes reçus en numéraire;VIII'.D’.;Tiers;N;0
1;2;3;;46402;Cautionnements reçus;VIII'.D’.;Tiers;N;0
1;2;3;;465;PRETS ET SUBSIDES A PAYER;;;;0
1;2;3;;46501;Prêts octroyés à payer;VIII'.D’.;Tiers;N;0
1;2;3;;46502;Subsides octroyés à payer;VIII'.D’.;Tiers;N;0
1;2;3;;466;DETTES DIVERSES;;;;0
1;2;3;;46601;Dettes diverses;VIII'.D’.;Tiers;N;0
1;2;3;;467;DEBITEURS DOUTEUX DE CREANCES SOCIALES;;;;0
1;2;3;;46700;Débiteurs douteux de créances sociales;VII.E.;03;N;0
1;2;3;;46701;PARTICIPATIONS A PAYER;;;;0
1;2;3;;46701;Participations à payer;VIII'.D’.;Tiers;N;0
1;2;3;;468;CREDITEURS A CARACTERE SOCIAL;;;;0
1;2;3;;46801;Octroi du revenu d'intégration;VIII'.E'.;014;N;0
1;2;3;;46802;Octroi de l'équivalent du revenu d'intégration;VIII'.E'.;014;N;0
1;2;3;;46811;Octroi de l'aide sociale aux bénéficiaires;VIII'.E'.;014;N;0
1;2;3;;469;REDUCTIONS DE VALEURS DES CREANCES SOCIALES;;;;0
1;2;3;;46900;Réductions de valeur actées sur créances;VII.E.;Tiers;N;0
1;2;3;;48;OPERATIONS POUR COMPTE DE TIERS;;;;0
1;2;3;;48100;Opérations diverses pour compte de tiers;IX’.;Tiers;N;0
1;2;3;;48400;Récupération à charge de tiers pour une autre commune;IX’.;Tiers;N;0
1;2;3;;48500;Dons, legs et fondations;IX’.;Tiers;N;0
1;2;3;;49;COMPTES DE REGULARISATION ET D’ATTENTE;;;;0
1;2;3;;49000;Charges à reporter;X.;Tiers;N;0
1;2;3;;49010;Charges à reporter;X.;Tiers;N;0
1;2;3;;49020;Produits acquis;X.;Tiers;N;0
1;2;3;;49030;Charges à imputer;X’.;Tiers;N;0
1;2;3;;49040;Produits à reporter;X’.;Tiers;N;0
1;2;3;;49200;Comptes des gestionnaires imputateurs;X.;003;N;0
1;2;3;;49500;Recouvrements à identifier;X’.;Tiers;N;0
1;2;3;;49501;Recettes portées dans les journaux auxiliaires;X’.;Tiers;N;0
1;2;3;;49600;Paiements à identifier;X.;Tiers;N;0
1;2;3;;49700;Recouvrements à ventiler;X’.;Tiers;N;0
1;2;3;;49800;Sommes perçues indûment;X’.;Tiers;N;0
1;2;3;;49900;Avances sur intérêts d’emprunts versées;X.;Tiers;N;0
1;2;3;;49999;Compte de reprise;X. ou X’.;Tiers;N;0
1;2;3;;5;COMPTES FINANCIERS;;;;0
1;2;3;;55;INSTITUTIONS FINANCIERES ET CAISSE;;;;0
1;2;3;;550;INSTITUTIONS FINANCIERES;;;;0
1;2;3;;55001;Comptes courants;IX.B.;071;N;0
1;2;3;;55005;Avances sur emprunts ;IX.B.;071;N;0
1;2;3;;55006;Comptes d’ouvertures de crédits sur emprunts ;IX.B.;071;N;0
1;2;3;;55010;Comptes à vue particuliers ;IX.B.;071;N;0
1;2;3;;55018;Comptes du fonds d’emprunts et subsides ;IX.B.;071;N;0
1;2;3;;55030;Comptes du fonds d’emprunts (reliquats à réaffecter) ;IX.B.;071;N;0
1;2;3;;55050;Comptes d’ouverture de crédit d’escompte de subsides ;IX.B.;071;N;0
1;2;3;;55070;Comptes de capitalisation de charges d’emprunts;IX.B.;071;N;0
1;2;3;;553;PLACEMENTS DE TRESORERIE;;;;0
1;2;3;;55300;Comptes à terme à un an au plus;IX.A.;071;N;0
1;2;3;;557;CAISSE ESPECES;;;;0
1;2;3;;55700;Caisse centrale;IX.B.;071;N;0
1;2;3;;56;VIREMENTS INTERNES;;;;0
1;2;3;;56000;Virements internes;IX.C.;072000;N;0
1;2;3;;58;PAIEMENTS EN COURS D’EXECUTION;;;;0
1;2;3;;580;PAIEMENTS EN COURS ;;;;0
1;2;3;;58001;Paiements en cours sur comptes courants ;IX.C.;072;N;0
1;2;3;;58006;Paiements en cours sur comptes d’ouverture de crédit sur emprunts ;IX.C.;072;N;0
1;2;3;;58010;Paiements en cours sur comptes à vue particuliers ;IX.C.;072;N;0
1;2;3;;58018;Paiements en cours sur comptes d’emprunts et subsides ;IX.C.;072;N;0
1;2;3;;58030;Paiements en cours sur comptes de reliquats d’emprunts ;IX.C.;072;N;0
1;2;3;;58050;Paiements en cours sur comptes d’escompte de subsides ;IX.C.;072;N;0
1;2;3;;583;PAIEMENTS EN COURS SUR COMPTES DE PLACEMENTS D’ARGENT;;;;0
1;2;3;;58300;Paiements en cours sur comptes de dépôt à terme à un an au plus;IX.C.;072;N;0
1;2;3;;6;CHARGES PAR NATURE;;;;0
1;2;3;;60;ACHATS DE MATIERES;;;;0
1;2;3;;601;ACHATS DE MATIERES POUR GESTION DE STOCKS;;;;0
1;2;3;;6011;Achats de fournitures pour gestion de stocks;;;;0
1;2;3;;60115;Fournitures pour la gestion de stocks;I.A.;;O;0
1;2;3;;6014;Achats de matières pour gestion de stocks destinés à la revente;;;;0
1;2;3;;60140;Fournitures pour la gestion de stocks destinées à la revente;I.A.;;O;0
1;2;3;;607;ACHATS POUR CONSOMMATION DIRECTE;;;;0
1;2;3;;6071;Achats pour consommation directe et revente directe;;;;0
1;2;3;;60711;Fournitures administratives pour consommation directe;I.A.;;O;0
1;2;3;;60712;Fournitures techniques pour consommation directe;I.A.;;O;0
1;2;3;;60713;Fournitures pour les biens immobiliers pour consommation directe;I.A.;;O;0
1;2;3;;60715;Fournitures et carburant pour les véhicules pour consommation directe;I.A.;;O;0
1;2;3;;60716;Frais d’achats de livres, de documentation et d’abonnements;I.A.;;O;0
1;2;3;;6074;Achats pour la revente directe;;;;0
1;2;3;;60740;Fournitures administratives destinées à la revente directe;I.A.;;O;0
1;2;3;;60741;Fournitures techniques destinées à la revente directe;I.A.;;O;0
1;2;3;;6099;Facturation interne achat ;;;;0
1;2;3;;60740;Fournitures administratives destinées à la revente directe;I.A.;;O;0
1;2;3;;61;SERVICES ET BIENS DIVERS D’EXPLOITATION;;;;0
1;2;3;;610;LOYERS ET CHARGES LOCATIVES DES IMMEUBLES;;;;0
1;2;3;;61000;Loyers et charges locatives des immeubles ;I.B.;;O;0
1;2;3;;611;INDEMNITES ET FRAIS DE SERVICE POUR LE PERSONNEL;;;;0
1;2;3;;61101;Frais de déplacements, de séjour et de service du personnel et des mandataires;I.B.;;O;0
1;2;3;;612;HONORAIRES, JETONS DE PRESENCE ET AUTRES INDEMNITES AU PERSONNEL N’APPARTENANT PAS A L’ENTITÉ;;;;0
1;2;3;;61201;Honoraires, indemnités, droits d'auteur et jetons de présence;I.B.;;O;0
1;2;3;;61206;Prestations du personnel détaché par des tiers;I.B.;;O;0
1;2;3;;61207;Prestations des agents sous contrat d'insertion affectés dans les services communaux;I.B.;;O;0
1;2;3;;613;FRAIS DE FONCTIONNEMENT;;;;0
1;2;3;;6130;Frais de réception et de représentation;;;;0
1;2;3;;61309;Frais de réception et de représentation;I.B.;;O;0
1;2;3;;6131;Frais de fonctionnement administratif;;;;0
1;2;3;;61310;Frais de gestion et du fonctionnement de l’informatique;I.B.;;O;0
1;2;3;;61311;Prestations administratives de tiers ;I.B.;;O;0
1;2;3;;61312;Frais de télécomunication et de correspondance;I.B.;;O;0
1;2;3;;61313;Frais de location et d’entretien du matériel et du mobilier de bureau loués;I.B.;;O;0
1;2;3;;61317;Frais de formation du personnel;I.B.;;O;0
1;2;3;;61319;Autres frais administratifs;I.B.;;O;0
1;2;3;;6132;Frais de fonctionnement technique;;;;0
1;2;3;;61321;Prestations techniques de tiers et entretien des fournitures techniques;I.B.;;O;0
1;2;3;;61322;Entretien et location de linge plat et/ou de vêtements de travail pour le personnel;I.B.;;O;0
1;2;3;;61323;Fournitures d’énergie pour le fonctionnement;I.B.;;O;0
1;2;3;;61325;Frais d'animation;I.B.;;O;0
1;2;3;;61327;Frais de fonctionnement technique relatifs aux écoles ;I.B.;;O;0
1;2;3;;61328;Frais de fonctionnement technique relatifs aux enfants pris en charge;I.B.;;O;0
1;2;3;;61329;Autres frais techniques;I.B.;;O;0
1;2;3;;6133;Frais de fonctionnement des bâtiments;;;;0
1;2;3;;61331;Prestations de tiers pour les bâtiments;I.B.;;O;0
1;2;3;;61332;Fournitures d’énergie et d'eau pour les biens immobiliers;I.B.;;O;0
1;2;3;;61339;Autres frais pour les bâtiments;I.B.;;O;0
1;2;3;;6134;Frais de fonctionnement des moyens de transport;;;;0
1;2;3;;61341;Prestations de tiers pour les véhicules;I.B.;;O;0
1;2;3;;61343;Location de véhicules, de matériel roulant et assimilés;I.B.;;O;0
1;2;3;;61349;Autres frais pour les véhicules;I.B.;;O;0
1;2;3;;615;FRAIS D’ASSURANCES (HORS PERSONNEL);;;;0
1;2;3;;61501;Assurances couvrant les véhicules et le charroi;I.B.;;O;0
1;2;3;;61508;Assurances couvrant les biens immobiliers;I.B.;;O;0
1;2;3;;61509;Assurances diverses (RC, mobiliers, …);I.B.;;O;0
1;2;3;;616;IMPOTS A CHARGE DE L’ENTITÉ;;;;0
1;2;3;;61601;Impôts, taxes et redevances diverses sur biens immobiliers;I.B.;;O;0
1;2;3;;61602;Précompte mobilier ;I.B.;;O;0
1;2;3;;61604;Impôts et taxes sur les véhicules;I.B.;;O;0
1;2;3;;61609;Impôts, taxes et redevances divers;I.B.;;O;0
1;2;3;;6199;Facturation interne service et biens divers d'exploitation;;;;0
1;2;3;;61999;Facturation interne service et biens divers d'exploitation;I.B.;;O;0
1;2;3;;62;FRAIS DE PERSONNEL;;;;0
1;2;3;;620;CHARGES DE TRAITEMENTS;;;;0
1;2;3;;62001;Traitements des mandataires politiques;I.C.;;O;0
1;2;3;;62002;Traitements du personnel statutaire;I.C.;;O;0
1;2;3;;62003;Traitements du personnel contractuel ;I.C.;;O;0
1;2;3;;62004;Traitements du personnel contractuel ACS;I.C.;;O;0
1;2;3;;62005;Traitements du personnel enseignant à charge des communautés ;I.C.;;O;0
1;2;3;;62006;Charges salariales restantes des agents sous contrat d'insertion;I.C.;;O;0
1;2;3;;621;CHARGES D’ALLOCATIONS SOCIALES;;;;0
1;2;3;;62101;Pécule de vacances pour les mandataires politiques ;I.C.;;O;0
1;2;3;;62102;Pécules de vacances pour le personnel statutaire;I.C.;;O;0
1;2;3;;62103;Pécule de vacances du personnel contractuel ;I.C.;;O;0
1;2;3;;62104;Pécules de vacances pour le  personnel A.C.S.;I.C.;;O;0
1;2;3;;62106;Pécules de vacances des agents sous contrat d'insertion;I.C.;;O;0
1;2;3;;62129;Autres allocations et interventions sociales diverses;I.C.;;O;0
1;2;3;;622;CHARGES PATRONALES DE SECURITE SOCIALE;;;;0
1;2;3;;62201;Cotisations patronales à la sécurité sociale pour les mandataires politiques;I.C.;;O;0
1;2;3;;62202;Cotisations patronales à la sécurité sociale pour le personnel statutaire (primes syndicales incluses);I.C.;;O;0
1;2;3;;62203;Cotisations patronales à la sécurité sociale pour du personnel contractuel (primes syndicales incluses);I.C.;;O;0
1;2;3;;62204;Cotisations patronales à la sécurité sociale pour le personnel A.C.S. (primes syndicales incluses);I.C.;;O;0
1;2;3;;62206;Cotisations patronales à la sécurité sociale pour le personnel sous contrat d'insertion;I.C.;;O;0
1;2;3;;624;CHARGES PATRONALES DE PENSIONS;;;;0
1;2;3;;62402;Cotisations patronales ONSS à la caisse de pension du personnel statutaire;I.C.;;O;0
1;2;3;;62411;Cotisation de responsabilisation à l'ONSS;I.C.;;O;0
1;2;3;;62412;Cotisations patronales pour le 2ème pilier en faveur du personnel contractuel;I.C.;;O;0
1;2;3;;62448;Cotisations patronales pour les autres caisses de pension;I.C.;;O;0
1;2;3;;625;AUTRES INTERVENTIONS EN NUMERAIRE;;;;0
1;2;3;;62501;Autres interventions et avantages en numéraire pour les mandataires politiques;I.C.;;O;0
1;2;3;;62502;Autres interventions et avantages en numéraire pour le personnel statutaire;I.C.;;O;0
1;2;3;;62503;Autres interventions et avantages en numéraire pour le personnel contractuel;I.C.;;O;0
1;2;3;;62504;Autres interventions et avantages en numéraire pour le personnel ACS;I.C.;;O;0
1;2;3;;62506;Autres interventions et avantages en numéraire pour le personnel sous contrat d'insertion;I.C.;;O;0
1;2;3;;626;CHARGES DE PENSIONS ET DE RENTES;;;;0
1;2;3;;62601;Pensions et rentes des mandataires politiques directement à charge de l'entité;I.C.;;O;0
1;2;3;;62602;Pensions et rentes du personnel statutaire directement à charge de l'entité;I.C.;;O;0
1;2;3;;627;CHARGES D’ASSURANCES DU PERSONNEL;;;;0
1;2;3;;62701;Cotisations patronales diverses (AT, SMT, SSC,...) pour les mandataires;I.C.;;O;0
1;2;3;;62702;Cotisations patronales diverses (AT, SMT, SSC,...) pour le personnel statutaire;I.C.;;O;0
1;2;3;;62703;Cotisations patronales diverses (AT, SMT, SSC,...) pour le personnel contractuel;I.C.;;O;0
1;2;3;;62704;Cotisations patronales diverses (AT, SMT, SSC,...) pour le personnel ACS;I.C.;;O;0
1;2;3;;62706;Cotisations patronales diverses (AT, SMT, SSC,...) pour le personnel sous contrat d'insertion;I.C.;;O;0
1;2;3;;6299;Facturation interne frais de personnel;;;;0
1;2;3;;62999;Facturation interne service et biens divers d'exploitation;I.A.;;O;0
1;2;3;;63;SUBSIDES D’EXPLOITATION ACCORDES;;;;0
1;2;3;;631;SUBSIDES D’EXPLOITATION AUX ENTREPRISES;;;;0
1;2;3;;63121;Subsides directs et remboursements de frais d'exploitation accordés aux entreprises;I.D.1.;;O;0
1;2;3;;63122;Subsides indirects accordés aux entreprises;I.D.1.;;O;0
1;2;3;;632;SUBSIDES D’EXPLOITATION AUX MENAGES;;;;0
1;2;3;;63211;Subsides et primes directs accordés aux ménages;I.D.1.;;O;0
1;2;3;;63212;Transfert aux associations (cotisations et subsides );I.D.1.;;O;0
1;2;3;;634;SUBSIDES D’EXPLOITATION AUX POUVOIRS PUBLICS SUPERIEURS;;;;0
1;2;3;;63411;Contributions et avantages aux pouvoirs publics supérieurs dans les frais de fonctionnement de l'enseignement;I.D.1.;;O;0
1;2;3;;63412;Contributions aux frais de fonctionnement et de rémunérations supportés par les pouvoirs publics supérieurs;I.D.1.;;O;0
1;2;3;;636;SUBSIDES D’EXPLOITATION A L'ENSEIGNEMENT LIBRE ET AUX AUTRES POUVOIRS PUBLICS;;;;0
1;2;3;;63611;Contributions dans les traitements et les charges de pensions des enseignants supportés par les autres pouvoirs publics;I.D.1.;;O;0
1;2;3;;63612;Contributions dans les frais de fonctionnement de l'enseignement;I.D.1.;;O;0
1;2;3;;63613;Contributions dans les charges d’intérêts des autres pouvoirs publics;I.D.1.;;O;0
1;2;3;;63617;Contributions aux autres pouvoirs publics dans les charges de traitement et de fonctionnement;I.D.1.;;O;0
1;2;3;;63618;Contributions dans le déficit des hôpitaux publics;I.D.1.;;O;0
1;2;3;;63627;Subsides des pouvoirs publics à rétrocéder à d'autres pouvoirs publics;I.D.1.;;O;0
1;2;3;;638;DEPENSES SPECIFIQUES DE L’AIDE SOCIALE;;;;0
1;2;3;;63801;Octroi du revenu d'intégration (RI);I.D.2.;;O;0
1;2;3;;63802;Octroi de l'aide sociale équivalente au revenu d'intégration (ERI);I.D.2.;;O;0
1;2;3;;63811;Octroi de l'aide sociale directe (paiement aux bénéficiaires);I.D.2.;;O;0
1;2;3;;63812;Octroi de l'aide sociale indirecte (paiement à des tiers);I.D.2.;;O;0
1;2;3;;63814;Aide sociale relative aux fonctions (déficit social);I.D.2.;;O;0
1;2;3;;63815;Octroi de l'aide sociale en avances sur prestations sociales (paiement aux bénéficiaires);I.D.2.;;O;0
1;2;3;;6399;Facturation interne subside d'exploitation accordé;;;;0
1;2;3;;63999;Facturation interne subside d'exploitation accordé;I.A.;;O;0
1;2;3;;65;CHARGES FINANCIERES;;;;0
1;2;3;;651;CHARGES FINANCIERES DES EMPRUNTS A CHARGE DE L'ENTITE;;;;0
1;2;3;;65104;Charges financières des emprunts ;I.E.1.;;O;0
1;2;3;;65105;Charges financières des emprunts d’assainissement et de consolidation;I.E.1.;;O;0
1;2;3;;65106;Charges financières des emprunts de préfinancement;I.E.1.;;O;0
1;2;3;;65124;Charges financières des emprunts publics;I.E.1.;;O;0
1;2;3;;65134;Charges financières des emprunts à destination spécifique accordés par des autres pouvoirs publics;I.E.1.;;O;0
1;2;3;;65144;Charges financières des emprunts à charge de pouvoirs publics supérieurs;I.E.1.;;O;0
1;2;3;;652;CHARGES FINANCIERES DES EMPRUNTS A CHARGE DE TIERS;;;;0
1;2;3;;65214;Charges financières des emprunts à charge de tiers;I.E.1.;;O;0
1;2;3;;653;CHARGES FINANCIERES DES EMPRUNTS GARANTIS;;;;0
1;2;3;;65304;Intérêts débiteurs d’emprunts contractés par des tiers et garantis par l'entité;I.E.1.;;O;0
1;2;3;;654;CHARGES FINANCIERES DE LOCATION-FINANCEMENT;;;;0
1;2;3;;65424;Charges financières de location-financement;I.E.1.;;N;0
1;2;3;;657;CHARGES FINANCIERES DIVERSES;;;;0
1;2;3;;65722;Rentes viagères et perpétuelles à payer;I.E.2.;;O;0
1;2;3;;65726;Pertes de change;I.E.2.;;O;0
1;2;3;;65728;Intérêts débiteurs des comptes financiers;I.E.2.;;O;0
1;2;3;;658;FRAIS DE GESTION FINANCIERE;;;;0
1;2;3;;65801;Frais administratifs de la gestion financière;I.E.3.;;O;0
1;2;3;;65999;Facturation interne de dette;;;O;0
1;2;3;;66;AMORTISSEMENTS, REDUCTIONS DE VALEURS, REDUCTIONS DES STOCKS, REDRESSEMENTS, PROVISIONS;;;;0
1;2;3;;660;DOTATIONS AUX AMORTISSEMENTS;;;;0
1;2;3;;66014;Dotations aux amortissements des frais de restructuration des plans et études;IV.A.;;N;0
1;2;3;;66015;Dotations aux amortissements des droits d'exploitation de lits ;IV.A.;;N;0
1;2;3;;66016;Dotations aux amortissements des droits mobiliers  ;IV.A.;;N;0
1;2;3;;66020;Dotations aux amortissements des équipements, de l’entretien extraordinaire et des plantations sur terrains;IV.A.;;N;0
1;2;3;;66021;Dotations aux amortissements des bâtiments;IV.A.;;N;0
1;2;3;;66023;Dotations aux amortissements de la voirie;IV.A.;;N;0
1;2;3;;66024;Dotations aux amortissements des ouvrages d’art;IV.A.;;N;0
1;2;3;;66026;Dotations aux amortissements des cours et plans d’eau;IV.A.;;N;0
1;2;3;;66030;Dotations aux amortissements du mobilier, de la signalisation et des petits équipements de voirie;IV.A.;;N;0
1;2;3;;66031;Dotations aux amortissements du matériel de bureau;IV.A.;;N;0
1;2;3;;66032;Dotations aux amortissements du matériel roulant;IV.A.;;N;0
1;2;3;;66033;Dotations aux amortissements de machines et du matériel d’équipement et d’exploitation;IV.A.;;N;0
1;2;3;;66034;Dotations aux amortissements des autres investissements mobiliers;IV.A.;;N;0
1;2;3;;66061;Dotations aux amortissements des droits réels d’emphytéose et de superficie;IV.A.;;N;0
1;2;3;;661;REAJUSTEMENTS ANNUELS;;;;0
1;2;3;;66120;Réajustements annuels négatifs du patrimoine immobilier;IV.B.;;N;0
1;2;3;;662;DOTATIONS AUX REDUCTIONS DE VALEURS DE STOCKS;;;;0
1;2;3;;66201;Dotations aux réductions de valeurs de stocks;IV.C.;;N;0
1;2;3;;66202;Reprise de réductions de valeurs de stocks;IV.C.;;N;0
1;2;3;;664;VARIATION DES STOCKS;;;;0
1;2;3;;66400;Variations des stocks : réduction;IV.C.;;N;0
1;2;3;;665;DOTATIONS AUX REDUCTIONS DE VALEURS SUR CREANCES;;;;0
1;2;3;;66501;Dotations aux réductions de valeurs sur créances douteuses;IV.C.;;O;0
1;2;3;;66502;Reprise de réductions de créances;IV.D.;;O;0
1;2;3;;666;PROVISIONS;;;;0
1;2;3;;66621;Dotations aux provisions pour risques et charges;IV.E.;;N;0
1;2;3;;66622;Utilisations des provisions pour risques et charges;IV.E.;;N;0
1;2;3;;667;DOTATIONS AUX AMORTISSEMENTS DES SUBSIDES D’INVESTISSEMENT ACCORDES;;;;0
1;2;3;;66780;Dotations aux amortissements des subsides d’investissement accordés;IV.F.;;N;0
1;2;3;;67;CHARGES EXCEPTIONNELLES;;;;0
1;2;3;;671;CHARGES EXCEPTIONNELLES RELATIVES AU SERVICE ORDINAIRE;;;;0
1;2;3;;67100;Déficit de trésorerie (charges exceptionnelles du service ordinaire);VIII.A.;;O;0
1;2;3;;67101;Intérêts de retard, moratoires et charges assimilées;VIII.A.;;O;0
1;2;3;;67102;Contributions aux pertes d'exploitation d'entreprises publiques ;VIII.A.;;O;0
1;2;3;;67111;Restitution de la subvention du revenu d'intégration (RI) au pouvoir subisidiant;VIII.A.;;O;0
1;2;3;;67112;Remboursement des emprunts contractés par des tiers et garantis par l'entité;VIII.A.;;O;0
1;2;3;;67113;Restitution de la subvention de l'aide équivalente au revenu d'intégration (ERI) au pouvoir subisidant;VIII.A.;;O;0
1;2;3;;67114;Non-valeurs de droits constatés non perçus du service ordinaire;VIII.A.;;O;0
1;2;3;;67115;Remboursement de non-valeurs sur droits constatés perçus du service ordinaire;VIII.A.;;O;0
1;2;3;;67148;Restitution d'interventions spécifiques liées à l'octroi du revenu d'integration (RI) aux pouvoirs publics supérieurs;VIII.A.;;O;0
1;2;3;;67151;Réparation de dommages;VIII.A.;;O;0
1;2;3;;672;CHARGES EXCEPTIONNELLES DU SERVICE EXTRAORDINAIRE;;;;0
1;2;3;;67212;Non-valeurs de droits constatés non perçus du service extraordinaire;VIII.B.;;O;0
1;2;3;;67213;Remboursement de non-valeurs de droits constatés perçus du service extraordinaire;VIII.B.;;O;0
1;2;3;;67241;Moins-values sur réalisation d’actifs immobilisés;VIII.B.;;N;0
1;2;3;;67251;dédommagements extraordinaires accordés aux entreprises;VIII.B.;;O;0
1;2;3;;67252;Dédommagements extraordinaires accordés aux ménages;VIII.B.;;N;0
1;2;3;;67261;Primes de capitalisation pour fonds de pensions;VIII.B.;;O;0
1;2;3;;673;CHARGES EXCEPTIONNELLES NON BUDGETEES;;;;0
1;2;3;;67311;Réajustements négatifs exceptionnels;VIII.C.;;N;0
1;2;3;;67361;Dotations exceptionnelles aux amortissements des actifs immobilisés;VIII.C.;;N;0
1;2;3;;67371;Dotations aux réductions exceptionnelles de valeur des immobilisés;VIII.C.;;N;0
1;2;3;;67391;Charges diverses exceptionnelles;VIII.C.;;N;0
1;2;3;;68;DOTATIONS AUX RESERVES;;;;0
1;2;3;;685;DOTATIONS AUX RESERVES PROVENANT DU SERVICE ORDINAIRE;;;;0
1;2;3;;68504;Dotations du service ordinaire au fonds de réserve ordinaire;XI.A.;;N;0
1;2;3;;68505;Dotations du service ordinaire au fonds de réserve extraordinaire;XI.A.;;N;0
1;2;3;;68506;Dotations du service ordinaire au fonds de réserve des subsides ordinaires;XI.A.;;N;0
1;2;3;;686;DOTATIONS AUX RESERVES PROVENANT DU SERVICE EXTRAORDINAIRE;;;;0
1;2;3;;68601;Dotations du service extraordinaire au fonds de réserve ordinaire (Uniquement FRBRTC);XI.B.;;N;0
1;2;3;;68605;Dotations du service extraordinaire au fonds de réserve extraordinaire;XI.B.;;N;0
1;2;3;;69;RESULTATS;;;;0
1;2;3;;69201;Boni  d'exploitation à reporter;XVI.A.;;N;0
1;2;3;;69202;Boni  exceptionnel à reporter;XIV.B;;N;0
1;2;3;;7;PRODUITS PAR NATURE;;;;0
1;2;3;;70;PRODUITS DE LA FISCALITE;;;;0
1;2;3;;701;IMPOTS COMMUNAUX;;;;0
1;2;3;;70110;Taxes sur les prestations administratives;I'.A'.;;O;0
1;2;3;;70120;Taxes de remboursement;I'.A'.;;O;0
1;2;3;;70130;Taxes sur les prestations d'hygiène publique;I'.A'.;;O;0
1;2;3;;70140;Taxes sur les entreprises industrielles, commerciales et agricoles;I'.A'.;;O;0
1;2;3;;70150;Taxes sur les spectacles et divertissements;I'.A'.;;O;0
1;2;3;;70160;Taxes et redevances sur l'occupation du domaine public;I'.A'.;;O;0
1;2;3;;70170;Taxes sur le patrimoine;I'.A'.;;O;0
1;2;3;;70190;Autres taxes;I'.A'.;;O;0
1;2;3;;707;TAXES ADDITIONNELLES;;;;0
1;2;3;;70710;Taxe additionnelle au précompte immobilier;I'.A'.;;O;0
1;2;3;;70720;Taxe additionnelle à l’impôt des personnes physiques;I'.A'.;;O;0
1;2;3;;70730;Taxe additionnelle à la taxe sur les automobiles;I'.A'.;;O;0
1;2;3;;70740;Taxe additionnelle à la taxe sur les hébergements touristiques "City Tax";I'.A'.;;O;0
1;2;3;;70750;Taxe additionnelle à la taxe sur les pylônes, antennes et mâts GSM;I'.A'.;;N;0
1;2;3;;709;AMENDES;;;;0
1;2;3;;70910;Amendes;I'.A'.;;O;0
1;2;3;;71;PRODUITS D’EXPLOITATION;;;;0
1;2;3;;713;PRODUITS D’EXPLOITATION;;;;0
1;2;3;;7130;Produits des prestations;;;;0
1;2;3;;71301;Produits des prestations directes ;I'.B'.;;O;0
1;2;3;;71302;Récupération de prestations diverses;I'.B'.;;O;0
1;2;3;;71303;Intervention des bénéficiaires de services;I'.B'.;;O;0
1;2;3;;71304;Produits de location du matériel et du mobilier;I'.B'.;;O;0
1;2;3;;71305;Produits des droits d'entrée;I'.B'.;;O;0
1;2;3;;71306;Récupération des frais de poursuites et procédure;I'.B'.;;O;0
1;2;3;;71307;Produits des avantages octroyés au personnel et aux mandataires;I'.B'.;;O;0
1;2;3;;71308;Produits des ventes de biens;I'.B'.;;O;0
1;2;3;;71309;Produits des concessions de droit accordées et leurs taxes;I'.B'.;;O;0
1;2;3;;7131;Produits divers;;;;0
1;2;3;;71310;Récupération de l’aide sociale relative à la fonction;I'.B'.;;O;0
1;2;3;;71311;Produits de prestations pour les pouvoirs publics;I'.B'.;;O;0
1;2;3;;71319;Produits divers;I'.B'.;;O;0
1;2;3;;7132;Loyers;;;;0
1;2;3;;71320;Produits des locations (terrains inclus), de charges immobilières et de droits de passage;I'.B'.;;O;0
1;2;3;;7136;Produits de la vente de bois;;;;0
1;2;3;;71360;Produits de la vente de bois;I'.B'.;;O;0
1;2;3;;71999;Facturation interne ;;;;0
1;2;3;;71999;Facturation interne de fonctionnement;I'.B'.;;O;0
1;2;3;;72;CONTRIBUTIONS DANS LES CHARGES DE TRAITEMENT DU PERSONNEL PROPRE;;;;0
1;2;3;;721;CONTRIBUTIONS DANS LES CHARGES DE TRAITEMENTS DU PERSONNEL DETACHE;;;;0
1;2;3;;72111;Contributions des entreprises et ASBL dans les charges de traitement du personnel détaché et récupération de pensions à charge du privé;I'.C'.1'.;;O;0
1;2;3;;72141;Contributions des  pouvoirs publics supérieurs dans les charges de traitements du personnel détaché;I'.C'.1'.;;O;0
1;2;3;;72161;Contributions des autres pouvoirs publics dans les charges de traitements du personnel détaché;I'.C'.1'.;;O;0
1;2;3;;724;PRODUITS DE COTISATIONS DES MANDATAIRES;;;;0
1;2;3;;72401;Cotisations des mandataires pour la pension ;I'.C'.1'.;;O;0
1;2;3;;72999;Facturation interne contribution du personnel;;;;0
1;2;3;;72999;Facturation interne de personnel;I'.B'.;;O;0
1;2;3;;73;SUBSIDES D’EXPLOITATION OBTENUS;;;;0
1;2;3;;733;DONS MANUELS;;;;0
1;2;3;;73300;Autres contributions des entreprises et des ménages;I'.C'.2'.;;O;0
1;2;3;;734;SUBSIDES D’EXPLOITATION RECUS DES POUVOIRS PUBLICS SUPERIEURS;;;;0
1;2;3;;73401;Contributions des pouvoirs publics supérieurs dans les traitements du personnel enseignant;I'.C'.2'.;;O;0
1;2;3;;73403;Contributions des pouvoirs publics supérieurs dans les frais de fonctionnement de l’enseignement;I'.C'.2'.;;O;0
1;2;3;;73404;Contributions des pouvoirs publics supérieurs dans les frais de personnel;I'.C'.2'.;;O;0
1;2;3;;73405;Contributions des pouvoirs publics supérieurs à des fins spécifiques;I'.C'.2'.;;O;0
1;2;3;;73406;Dotation générale aux communes ou Fonds spécial de l'aide sociale;I'.C'.2'.;;O;0
1;2;3;;736;SUBSIDES D’EXPLOITATION RECUS DES AUTRES POUVOIRS PUBLICS;;;;0
1;2;3;;73611;Contributions des autres pouvoirs publics pour les traitements et les pensions des enseignants;I'.C'.2'.;;O;0
1;2;3;;73612;Intervention communale;I'.C'.2'.;;O;0
1;2;3;;73613;Contributions des autres pouvoirs publics dans les frais de fonctionnenent de l'enseignement;I'.C'.2'.;;O;0
1;2;3;;73614;Contributions des autres pouvoirs publics dans les frais de personnel;I'.C'.2'.;;O;0
1;2;3;;73619;Contributions des autres pouvoirs publics dans les autres frais d’exploitation;I'.C'.2'.;;O;0
1;2;3;;738;RECETTES SPECIFIQUES AIDE SOCIALE;;;;0
1;2;3;;73801;Récupération du revenu d'intégration (RI) auprès des bénéficiaires;I'.C'.3'.;;O;0
1;2;3;;73802;Récupération de l'aide sociale équivalente au revenu d'intégration (ERI) auprès des bénéficiaires;I'.C'.3'.;;O;0
1;2;3;;73803;Récupération du revenu d'intégration (RI) auprès des pouvoirs publics supérieurs;I'.C'.3'.;;O;0
1;2;3;;73804;Récupération de l'aide sociale équivalente au revenu d'intégration (ERI) auprès des pouvoirs publics supérieurs;I'.C'.3'.;;O;0
1;2;3;;73811;Récupération de l’aide sociale directe auprès des bénéficiaires ;I'.C'.3'.;;O;0
1;2;3;;73812;Récupération de l’aide sociale indirecte (paiement à des tiers) auprès des bénéficiaires;I'.C'.3'.;;O;0
1;2;3;;73814;Récupération de l'aide sociale relative aux fonctions (déficit social);I'.C'.3'.;;O;0
1;2;3;;73815;Récupération de l'aide sociale en avances sur prestations sociales auprès des bénéficiaires;I'.C'.3'.;;O;0
1;2;3;;73848;Récupération d'interventions spécifiques liées à l'octroi du revenu d'integration (RI) auprès des pouvoirs publics supérieurs;I'.C'.3'.;;O;0
1;2;3;;73999;Facturation interne de transfert;I'.C'.3'.;;O;0
1;2;3;;75;PRODUITS FINANCIERS;;;;0
1;2;3;;751;RECUPERATION DES CHARGES FINANCIERES DES EMPRUNTS A CHARGE DES  POUVOIRS PUBLICS SUPERIEURS;;;;0
1;2;3;;75144;Récupération auprès des pouvoirs publics supérieurs des charges financières des emprunts;I'.D'.1'.;;O;0
1;2;3;;75145;Contributions des pouvoirs publics supérieurs dans les charges financières des emprunts;I'.D'.1'.;;O;0
1;2;3;;752;RECUPERATION DES CHARGES FINANCIERES DES EMPRUNTS A CHARGE DE TIERS;;;;0
1;2;3;;75214;Récupération des charges financières des emprunts à charge de tiers;I'.D'.1'.;;O;0
1;2;3;;753;RECUPERATION DES CHARGES FINANCIERES DES EMPRUNTS GARANTIS;;;;0
1;2;3;;75304;Récupération auprès de tiers des charges financières d’emprunts garantis par l'entité;I'.D'.1'.;;O;0
1;2;3;;755;INTERETS DES PRETS;;;;0
1;2;3;;75504;Intérêts créditeurs de prêts accordés à plus d’un an ;I'.D'.1'.;;O;0
1;2;3;;757;PRODUITS FINANCIERS DIVERS;;;;0
1;2;3;;75711;Revenus de participations dans les entreprises;I'.D'.2'.;;O;0
1;2;3;;75721;Intérêts créditeurs des titres de placements;I'.D'.2'.;;O;0
1;2;3;;75726;Bénéfices de change ;I'.D'.2'.;;O;0
1;2;3;;75782;Produits des rentes viagères, perpétuelles et d'emphytéoses;I'.D'.2'.;;O;0
1;2;3;;75788;Intérêts créditeurs sur comptes financiers;I'.D'.2'.;;O;0
1;2;3;;75999;Facturation interne de dette;I'.D'.2'.;;O;0
1;2;3;;76;PLUS-VALUES, VARIATION DE STOCKS, REDRESSEMENTS, REDUCTIONS ET TRAVAUX INTERNES;;;;0
1;2;3;;761;REAJUSTEMENTS ANNUELS;;;;0
1;2;3;;76120;Réajustements annuels positifs sur le patrimoine immobilier;IV'.A’.;;N;0
1;2;3;;764;VARIATION DES STOCKS;;;;0
1;2;3;;76400;Variations de stocks : augmentation;IV'.B’.;;N;0
1;2;3;;767;REDUCTION DES SUBSIDES D’INVESTISSEMENT, DES DONS ET DES LEGS;;;;0
1;2;3;;76780;Réduction des subsides d’investissements, des dons et des legs reçus;IV'.C’.;;N;0
1;2;3;;769;TRAVAUX INTERNES;;;;0
1;2;3;;76900;Travaux internes portés en actifs immobilisés;IV'.D’.;;N;0
1;2;3;;77;PRODUITS EXCEPTIONNELS;;;;0
1;2;3;;771;PRODUITS EXCEPTIONNELS DU SERVICE ORDINAIRE;;;;0
1;2;3;;77100;Produits exceptionnels du service ordinaire (NC, ristournes, …);VIII'.A'.;;O;0
1;2;3;;77101;Récupération de charges de personnel (quote-part personnelle des chèques-repas incluse);VIII'.A'.;;O;0
1;2;3;;77103;Récupération des charges financières et des pertes d'exploitation ;VIII'.A'.;;O;0
1;2;3;;77104;Intérêts de retard créditeurs sur les créances;VIII'.A'.;;O;0
1;2;3;;77102;Récupération de transfert de revenus, indemnités petits dommage et excédents de trésorerie;VIII'.A'.;;O;0
1;2;3;;77111;Reprise des provisions pour risques et charges;VIII'.A'.;;N;0
1;2;3;;772;PRODUITS EXCEPTIONNELS DU SERVICE EXTRAORDINAIRE;;;;0
1;2;3;;77200;Récupération des transferts de revenus au secteur privé;VIII'.B'.;;O;0
1;2;3;;77201;Autres notes de crédit du service extraordinaire;VIII'.B'.;;O;0
1;2;3;;77202;Récupération des transferts de revenus au secteur public;VIII'.B'.;;O;0
1;2;3;;77241;Plus-values sur réalisation d’actifs immobilisés;VIII'.B’.;;N;0
1;2;3;;77251;Dédommagements extraordinaires des entreprises;VIII'.B'.;;O;0
1;2;3;;77252;Dédommagements en capital des pouvoirs publics supérieurs;VIII'.B'.;;O;0
1;2;3;;77253;Dédommagements en capital des autres pouvoirs publics;VIII'.B'.;;O;0
1;2;3;;77254;Dédommagements extraordinaires des ménages;VIII'.B'.;;N;0
1;2;3;;77261;Vente de biens immobiliers pris en emphytéose ou en droit de superficie;VIII'.B'.;;O;0
1;2;3;;773;PRODUITS EXCEPTIONNELS NON BUDGETES;;;;0
1;2;3;;77311;Réajustements positifs exceptionnels sur actifs immobilisés;VIII'.C’.;;N;0
1;2;3;;77361;Réduction exceptionnelle des subsides d’investissement;VIII'.C’.;;N;0
1;2;3;;77371;Plus-values exceptionnelles d'actifs immobilisés;VIII'.C’.;;N;0
1;2;3;;77391;Produits exceptionnels divers;VIII'.C’.;;N;0
1;2;3;;78;PRELEVEMENTS SUR RESERVES;;;;0
1;2;3;;785;PRELEVEMENT SUR RESERVES POUR LE SERVICE ORDINAIRE;;;;0
1;2;3;;78504;Prélèvement sur le fonds de réserve ordinaire en faveur du service ordinaire;XI'.A’.;;N;0
1;2;3;;78506;Prélèvement sur le fonds de subsides ordinaires pour le service ordinaire;XI'.A’.;;N;0
1;2;3;;786;PRELEVEMENT SUR RESERVES POUR LE SERVICE EXTRAORDINAIRE;;;;0
1;2;3;;78605;Prélèvement sur le fonds de réserve extraordinaire en faveur du service extraordinaire;XI'.B’.;;N;0
1;2;3;;79;RESULTATS;;;;0
1;2;3;;79201;Mali d'exploitation à reporter;XVI'.A’.;;N;0
1;2;3;;79202;Mali exceptionnel à reporter;XIV.B’;;N;0
